<!DOCTYPE html>
<html>
<head>
  <style>

#image {
      width: 60px;
      height: 60px;
    }
    #socialMedia {
      display: inline;
      height: 20px;
      width: 22px;
    }
    #hotelImages {
      width: 500px;
      height: 500px;
      display: inline;
      margin: 2% 0% 0% 4%;


    }
    #main {
        margin: 0 0 0 0;
      background-color: rosybrown;
      height: 100%;
    }
    #body {
      margin: 0;
      background-color: #e0e0e0;
    }
    /* #content {
        margin: 2% 0% 0% 4%;

    } */
    #form {
        margin: 0% 2% 4% 4%;
    }

  </style>
</head>
<div>
<body id="body">

    <figure id="main">
        <a href="index.html"> <img id="image" src="/assests/images/logo.png" alt="logo"></a>
          <a href="login.html" target="_blank">Login</a>
        </figcaption>
      </figure>
    

    <div id="content">
        <img id="hotelImages" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="radison">
        <form id="form" action="payment.html">
            <label for="adults">Adults:</label>
            <input type="number" id="adults" name="adults" required autocomplete="off"><br>
            <label for="username">Name:</label>
            <input type="text" id="username" name="username" required autocomplete="off"><br>
            <label for="checkin">From Date:</label>
            <input type="date" id="checkin" name="checkin" required autocomplete="off"><br>
            <label for="checkout">To Date:</label>
            <input type="date" id="checkout" name="checkout" required autocomplete="off"><br>
            <label for="total">Total:</label>
            <input type="number" id="total" name="total" readonly autocomplete="off"><br>

            <input type="submit" value="Book Now">
        <h2>Radisson Blu Hotel</h2>
        <p>RATING</p>
        <p>5 Star</p>
        <p>AMENITIES</p>
        <ul>
            <li>Room Service</li>
            <li>Restaurant</li>
            <li>Business Center</li>
            <li>Fitness Center</li>
            <li>Pool</li>
        </ul>
        <h5>DESCRIPTION</h5>
        <p>Radisson Blu Hotel New Delhi is an excellent choice for travelers visiting New Delhi, offering a luxury environment alongside many helpful amenities designed to enhance your stay.</p>


    </div>
    <footer id="main">
        <nav>
          <a href="contact.html">Contact Us</a>
        </nav>
        <div>
          <a href="https://www.facebook.com/" target="_blank"><img id="socialMedia" src="assests/images/facebook.png" alt="facebook"></a>
          <a href="https://www.instagram.com/" target="_blank"><img id="socialMedia" src="assests/images/instagram.png" alt="instagram"></a>
          <a href="https://www.twitter.com/" target="_blank"><img id="socialMedia" src="assests/images/twitter.png" alt="twitter"></a>
          <p>&copy; 2020 ROOM SEARCH PVT. LTD.</p>
        </div>
      </footer>

</div></body>
</div>

</html>
