<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      background-color: #e0e0e0;
    }

    #main {
        margin: 0;
      background-color: rosybrown;
      height: 100%;
    }

    #footer {
      background-color: rosybrown;
        padding: 0;
    }

    #image {
      width: 60px;
      height: 60px;
    }

    #contentImage {
      width: 150px;
      height: 150px;
      display: inline;
    }

    #socialMedia {
      display: inline;
      height: 20px;
      width: 22px;
    }
    #page {
      margin: 0;
      padding: 0;
    }

    #search {
      background-image: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 380px;
      width: 100%;
      text-align: left;
      text-align: top;
    }

    #search input {
      height: 40px; /* Set the height of the input field */
      width: 300px; /* Set the width of the input field */
      margin-top: 20px; /* Adjust as needed for vertical spacing */
    }

    #content {
      text-align: center; /* Center align the content */
    }

    #contentImage {
      width: 150px;
      height: 150px;
      border-radius: 25%;
      margin: 4% 4% 4% ;
    }

  </style>
</head>
<body >
<div id="page">
  <figure id="main">
    <img id="image" src="/assests/images/logo.png" alt="logo">
    <figcaption>
      <a href="login.html" target="_blank">Login</a>
    </figcaption>
  </figure>

  <div id="search">
    <input type="text" id="searchInput" name="search" placeholder="City" autocomplete="off">
  </div>

  <div id="content">
    <a href="list.html"><img id="contentImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="delhi"></a>
    <img id="contentImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="goa">
    <img id="contentImage" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="hyderabad">
    <img id="contentImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="kolkata">
  </div>
  <a href="index.html">View more >></a>
  <footer id="footer">
    <nav>
      <a href="contact.html">Contact Us</a>
    </nav>
    <div>
      <a href="https://www.facebook.com/" target="_blank"><img id="socialMedia" src="assests/images/facebook.png" alt="facebook"></a>
      <a href="https://www.instagram.com/" target="_blank"><img id="socialMedia" src="assests/images/instagram.png" alt="instagram"></a>
      <a href="https://www.twitter.com/" target="_blank"><img id="socialMedia" src="assests/images/twitter.png" alt="twitter"></a>
      <p>&copy; 2020 ROOM SEARCH PVT. LTD.</p>
    </div>
  </footer>

</div>
</body>
</html>
