<!DOCTYPE html>
<html>

<head>
  <style>
    #image {
      width: 60px;
      height: 60px;
    }
    body {
      margin: 0;
      background-color: #e0e0e0;
    }
    #socialMedia {
      display: inline;
      height: 20px;
      width: 22px;
    }
    #hotelImages {
      width: 200px;
      height: 200px;

      
    }
    #hotelList {
      margin: 0 40% 0 2%;
      background-color: rgb(132,136,139);
      width: 40%;


    }
    #main {
        margin: 0;
      background-color: rosybrown;
      height: 100%;
    }

    /* Add a class for the hotel containers */
    /* .hotel-container {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    } */

    /* Apply smooth scrolling to the body */
    body {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body id="body">

  <figure id="main">
    <a href="index.html"> <img id="image" src="/assests/images/logo.png" alt="logo"></a>
    <figcaption>
      <a href="login.html" target="_blank">Login</a>
    </figcaption>
  </figure>

  <div id="content">
    <ul>
      <li><a href="#list">List View</a></li>
      <li><a href="#map">Map View</a></li>
    </ul>

    <a href="#list">
        <div id="hotelList">
        <a href="detail.html"><div id="list" class="hotel-container">
        <img id="hotelImages" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="radison">
        <h3>Radisson Blu Hotel</h3>
        <p>5 Star</p>
        <p>New Delhi</p>
      </div>
    </div>
    </a>

    <div id="hotelList" class="hotel-container">
      <img id="hotelImages" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="lalit">
      <h3>The Lalit New Delhi</h3>
      <p>4.5 Star</p>
      <p>New Delhi</p>
    </div>

    <div id="hotelList" class="hotel-container">
      <img id="hotelImages" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="taj">
      <h3>Taj Palace</h3>
      <p>4.0 Star</p>
      <p>New Delhi</p>
    </div>

    <div id="map" class="hotel-container">
      <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="map">
      <p>MAP VIEW</p>
    </div>
  </div>

  <footer id="main">
    <nav>
      <a href="contact.html">Contact Us</a>
    </nav>
    <div>
      <a href="https://www.facebook.com/" target="_blank"><img id="socialMedia" src="assests/images/facebook.png" alt="facebook"></a>
      <a href="https://www.instagram.com/" target="_blank"><img id="socialMedia" src="assests/images/instagram.png" alt="instagram"></a>
      <a href="https://www.twitter.com/" target="_blank"><img id="socialMedia" src="assests/images/twitter.png" alt="twitter"></a>
      <p>&copy; 2020 ROOM SEARCH PVT. LTD.</p>
    </div>
  </footer>

</body>

</html>
