<!DOCTYPE html>
<html>
<head>
  <style>

#image {
      width: 60px;
      height: 60px;
    }
    #socialMedia {
      display: inline;
      height: 20px;
      width: 22px;
    }
    #hotelImages {
      width: 500px;
      height: 500px;
      display: inline;
    }

    #content {
      margin: 2% 20% 2% 20%;
      background-color: rgb(132,136,139);
      width: 50%;
      height: 20%;

    }
    #body {
      margin: 0;
      background-color: #e0e0e0;
    }

    #main {
        margin: 0;
      background-color: rosybrown;
      height: 100%;
    }

    #footer {
        margin: 0;
      background-color: rosybrown;
        padding: 0;
    }
    #customerDetails {
      margin: 2%;

    }
    #tariff {
  border: 2px solid black; 
  padding: 10px; 
  margin: 1%; 
  border-radius: 5px;
}
#tariff p {
  padding: 1%; /* Add 1% padding to paragraphs inside #tariff */
}
  </style>
</head>
<div>
<body>


    <figure id="main">
        <a href="index.html"> <img id="image" src="/assests/images/logo.png" alt="logo"></a>
          <a href="login.html" target="_blank">Login</a>
        </figcaption>
      </figure>


    <div id="content">
                <img id="hotelImages" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="radison">
                <h3>Radisson Blu Hotel</h3>
                <p>#38 of 1,289 hotels in New Delhi</p>
                <p>National Highway 8, New Delhi 110017 India</p>

    </div>

    <div id="customerDetails">
        <p><b>Name:</b> John Doe</p>
        <p><b>Number of Adults:</b> 2</p>
        <p><b>Check-in-Date:</b> 06/06/2020</p>
        <p><b>Check-out-Date:</b> 08/06/2020</p>
    </div>
    <div id="tariff">
        <p>
            <b>Tariff Breakdown:</b> Rs 1000 x 2 Adults x 5 Nights <br><br>
            <b>Total Amount:</b> Rs 10000
          </p>

    </div>
    <a href="payment.html">Pay Now</a>

    <footer id="footer">
        <nav>
          <a href="contact.html">Contact Us</a>
        </nav>
        <div>
          <a href="https://www.facebook.com/" target="_blank"><img id="socialMedia" src="assests/images/facebook.png" alt="facebook"></a>
          <a href="https://www.instagram.com/" target="_blank"><img id="socialMedia" src="assests/images/instagram.png" alt="instagram"></a>
          <a href="https://www.twitter.com/" target="_blank"><img id="socialMedia" src="assests/images/twitter.png" alt="twitter"></a>
          <p>&copy; 2020 ROOM SEARCH PVT. LTD.</p>
        </div>
      </footer>

</html>
